#map_canvas

#control_container
  #map_search
    form.form-inline
      select#city_search.form-control name='city'
        option Denver
        option Boulder
        option Ft. Collins
        option Westminster

      input type='text'
      a#map_search_submit href='#': span.glyphicon.glyphicon-search

  .attribution
    p powered by Yelp
    p.burst= image_tag 'burst_tiny.png'

  #results
